spring.data.mongodb.uri=mongodb://${MONGODB_USER:system}:${MONGODB_PASSWORD:system}@${MONGODB_HOST:localhost}:${MONGODB_PORT:27017}/${MONGODB_DB_NAME:order-management-ms}?authSource=${MONGODB_AUTHENTICATION_BASE:admin}
